{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/x-icon" href="{% static 'assets/images/ats_16X16.ico' %}">
		<title>Automated Test Solutions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Welcome {{visitor}}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="Automated Test Solutions is dedicated to improving quality and streamlining the process of your Business Environment. Our applications feature database integration, hardware integration, and automation software for every possible step of your business process.
					Production costs and risk of error is greatly reduced. The possibilities for analyzing and reporting is greatly increased. Our staff is fully engadged in designing and providing reports, drawings, schematics, invoices, and bills of material upon request." 
					content="ATS Public Pages">
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="{% static 'atspublic/css/bootstrap.css' %}">
		
		<!-- Book Search -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
		<!--script src="{% static 'atspublic/js/bootstrap.bundle.min.js' %}"></script-->
		<!--link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        <style>
			div.gallery {
			  margin: 5px;
			  border: 1px solid #ccc;
			  float: left;
			  width: 180px;
			}

			div.gallery:hover {
			  border: 1px solid #777;
			}

			div.gallery img {
			  width: 100%;
			  height: auto;
			}

			div.desc {
			  padding: 15px;
			  text-align: center;
		
		  .bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		  }

		  @media (min-width: 768px) {
			.bd-placeholder-img-lg {
			  font-size: 3.5rem;
			}
		  }
		   
		   h1 {
			  text-align: center;
		  }
		  
		  #txtCenter {
			text-align: center;
		  }
		</style>
		
		<!-- Custom styles for this template -->
		<link href="{% static 'atspublic/css/carousel.css' %}" rel="stylesheet">
		<link href="{% static 'atspublic/css/album.css' %}" rel="stylesheet">
		<link href="{% static 'atspublic/css/jumbotron.css' %}" rel="stylesheet">
		<link href="{% static 'atspublic/css/navbar.css' %}" rel="stylesheet">
		<link href="{% static 'atspublic/css/blog.css' %}" rel="stylesheet">
		<link href="{% static 'atspublic/css/socialmedia.css' %}" rel="stylesheet">
	</head>
	<body>
	   {% block body %}
	   {% endblock %}
	</body>
</html>
