{% load static %}

<HTML>
<HEAD>
	<meta charset="utf-8">
		<link rel="icon" type="image/x-icon" href="{% static 'contractors/images/rings_16X16.ico' %}">
		<title>Automated Test Solutions</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Vendor Management page">
		<script type="text/javascript" src="{% static 'dashboard/js/jquery-1.10.2.min.js' %}"></script>
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="{% static 'dashboard/css/bootstrap.css' %}">
		<link rel="stylesheet" href="{% static 'dashboard/css/bootstrap.min.css' %}">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
		<link rel="stylesheet" href="{% static 'dashboard/fonts/fontawesome-all.min.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'dashboard/css/bootstrap.min.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'dashboard/fonts/font-awesome.min.css' %}" />
		<link rel="stylesheet" href="{% static 'dashboard/js/income_report.js' %}" />
		<script src="{% static 'dashboard/js/moment.js' %}"></script>
		<script src="{% static 'dashboard/js/chart.min.js' %}"></script>
		<script src="{% static 'dashboard/js/utils.js' %}"></script>
		<script type="application/javascript" src="{% static 'dashboard/js/charts.js' %}"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script
		  src="https://code.jquery.com/jquery-2.2.4.min.js"
		  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		  crossorigin="anonymous"></script>
	  <script type="text/javascript">

		$(window).load(function(){
				window.print();
		});
		
		window.onafterprint = function(e){
			closePrintView();
		};
		
		function closePrintView() {
			window.location.href = "{% url 'inventory:inven' %}";   
		}
		
	  </script>
	  <style>
			canvas {
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
			}
		</style>
</HEAD>


<BODY>
<style> body{background-color: #FFFFFF;} .TTL{color: #FFFFFF; background-color: #AACCFF; text-align: left; border: 1px solid #A0C0D0; padding-left: 15px; padding-right: 15px; font-weight: bold;} .HDR{color: #0099AA; background-color: #E0FFFF; text-align: left; border: 1px solid #D9E9F9; padding-left: 10px; padding-right: 10px; font-weight: normal;} .ROW0{background-color: #F0FFFF;} .ROW1{background-color: #F0F8FD;} .STR0{font-weight: normal; text-align: left; border-bottom: 1px solid #CCCCCC;} .STR0S{font-weight: normal; text-align: left; border-bottom: 1px solid #444444;} .NUM0{font-weight: normal; text-align: right; border-bottom: 1px solid #CCCCCC;} .NUM0S{font-weight: normal; text-align: right; border-bottom: 1px solid #444444;} td{padding-left: 5px; padding-right: 5px;} table{border-collapse: collapse;} </style>
<style>
.center {
  display: block;
  margin-left: 150px;
  margin-right: auto;
  width: 40%;
}
</style>
<style>
img {
  border: 0px solid #ddd; /* Gray border */
  border-radius: 0px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 250px; /* Set a small width */
}

</style>
<link rel="stylesheet" href="{% static 'users/css/styles.css"' %}">
<div class="center">
	<img src="{% static 'users/images/logo.png' %}" class="center"; "max-width: 100%;" height auto" ;alt="Responsive image">
	<p></p>
	<p></p>
	<p></p>
 </div>
<TABLE>
<COL/><COL span="25" style="text-align: center;" /><TBODY>
	<TR height="20" width='600'><TD NOWRAP="" class="TTL">TCLI Inventory Item Event Report  </TD></TR>
	<TR height="20" ><TD NOWRAP="" class="STR0"> Report Date:</TD><TD NOWRAP="" class="STR0"> {{today}}</TD></TR>
</TBODY></TABLE>

<BR><TABLE>
<TBODY>
	<TR height="20" ><TD class="HDR"> Item Model:{{active_inv.modelname}} </TD></TR>
</TBODY></TABLE>
<div class="thumbnail">
	<img src="{{uploaded_file_url}}" class="img-responsive" alt="Cinque Terre">
</div>
<BR><TABLE>
<TBODY>
	<TR height="10" ><TD class="HDR"> Iventory Item </TD></TR>
	<TR height="10" ><TD NOWRAP="" class="STR0"> Category: </TD><TD NOWRAP="" class="STR0"> {{active_inv.category}} </TD></TR>
	<TR height="10" ><TD NOWRAP="" class="STR0"> Status: </TD><TD NOWRAP="" class="STR0"> {{active_inv.status}} </TD></TR>
	<TR height="10" ><TD NOWRAP="" class="STR0"> Location: </TD><TD NOWRAP="" class="STR0"> {{active_inv.locationname}} </TD></TR>
	<TR height="20" ><TD NOWRAP="" class="STR0"> Shelf: </TD><TD NOWRAP="" class="STR0"> {{active_inv.shelf}}</TD></TR>
	<TR height="20" ><TD NOWRAP="" class="STR0"> Description </TD><TD NOWRAP="" class="STR0"> {{active_inv.description}}</TD></TR>
	<TR height="20" ><TD NOWRAP="" class="STR0"> Model</TD><TD NOWRAP="" class="STR0"> {{active_inv.modelname}}</TD></TR>
	<TR height="20" ><TD NOWRAP="" class="STR0"> Serial Number: </TD><TD NOWRAP="" class="STR0"> {{active_inv.serial_number}}</TD></TR>
	<TR height="20" ><TD NOWRAP="" class="STR0"> last Update: </TD><TD NOWRAP="" class="STR0"> {{active_inv.last_update}}</TD></TR>
	<TR height="20" ><TD NOWRAP="" class="STR0"> By: </TD><TD NOWRAP="" class="STR0"> {{active_inv.update_by}} </TD></TR>
</TBODY></TABLE>

<BR><TABLE>
<TBODY>
	<TR height="20" ><TD class="HDR"> Event Summary </TD></TR>
	<TR height="20" ><TD NOWRAP="True" class="SHR"> Event Description </TD><TD NOWRAP="True" class="SHR"> Event Type </TD><TD NOWRAP="True"  class="SHR"> Event Date </TD><TD NOWRAP="True"  class="SHR"> location </TD><TD class="SHR"> Operator </TD><TD NOWRAP="True" class="SHR"> RMA </TD><TD NOWRAP="True"  class="SHR"> MR </TD></TR>
	{% for event in event_list %}
		<TR height="20" ><TD NOWRAP="True" class="STR0"> {{event.comment}} </TD><TD NOWRAP="True" class="STR0"> {{event.event_type}}</TD><TD NOWRAP="" class="STR0"> {{event.event_date}} </TD><TD NOWRAP="" class="STR0"> {{event.locationname}}</TD><TD NOWRAP="" class="STR0"> {{event.operator}} </TD><TD NOWRAP="" class="STR0"> {{event.rma}} </TD><TD NOWRAP="" class="STR0"> {{event.mr}} </TD></TR>
	{% endfor %}
</TBODY></TABLE>



</BODY></HTML>
